# guide-spring

./: .gitignore  README.md  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/markus/spring/annotation/: AtBeanAnnotationImplementationPrincipleDemo.java  AtBeanFactoryBeanNameDemo.java  AtConfigurationAnnotationDemo.java  AtConfigurationClassEnhancerDemo.java  AtOperatorScanAnnotationTestImportDemo.java  FindAnnotationMethodDemo.java
spring-annotation/src/main/java/com/markus/spring/annotation/annotation/: OperatorScan.java
spring-annotation/src/main/java/com/markus/spring/annotation/config/: AnnotationTestConfig.java  BeanConfig.java  BeanConfig2.java  BeanConfig3.java  BeanConfig4.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-annotation/src/main/java/com/markus/spring/annotation/proxy/: CglibProxyDemo.java  Person.java
spring-aop-api/: pom.xml
spring-aop-features/: pom.xml
spring-aop-features/src/main/java/com/markus/spring/aop/features/: AspectAdviceExecuteOrderDemo.java  AspectJAnnotationDemo.java  AspectJXmlDemo.java  AutoProxyCreatorDemo.java  BeanNameAutoProxyCreatorDemo.java  PointcutAPIDemo.java  ProxyFactoryBeanDemo.java  ProxyFactoryDemo.java
spring-aop-overview/: pom.xml
spring-aop-overview/src/main/java/com/markus/spring/aop/overview/: AopInterceptorDemo.java  AopOverviewDemo.java  CglibDynamicProxyDemo.java  (+9 more)
spring-application-context-lifecycle/: pom.xml
spring-application-context-lifecycle/src/main/java/com/markus/spring/application/context/lifecycle/: BeanFactoryPostProcessorDemo.java  ImportAwareFeatureDetected.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor2.java  MyBeanFactoryPostProcessor3.java  MyBeanFactoryPostProcessorFactoryBean.java  MyLifeCycleProcessor.java  RegisterResolvableDependencyDemo.java
spring-application-context-lifecycle/src/main/java/com/markus/spring/application/context/lifecycle/aspect/: EchoServiceAspect.java
spring-application-context-lifecycle/src/main/java/com/markus/spring/application/context/lifecycle/config/: BeanConfiguration.java  BeanConfiguration2.java  BeanConfiguration3.java  IBeanConfiguration.java
spring-application-context-lifecycle/src/main/java/com/markus/spring/application/context/lifecycle/service/: EchoService.java
spring-bean/: pom.xml
spring-bean-lifecycle/: pom.xml
spring-bean-scope/: pom.xml
spring-bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
spring-cache/: pom.xml
spring-cache/src/main/java/com/markus/spring/cache/: RedisCacheUtilsDemo.java  UseCacheDemo.java
spring-configuration-metadata/: pom.xml
spring-conversion/: pom.xml
spring-conversion/src/main/java/com/markus/spring/conversion/: Conversion.txt  CustomizedConverterDemo.java  CustomizedPropertyEditorRegistrar.java  PropertyEditorDemo.java  PropertyToStringConverter.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
spring-data/: pom.xml
spring-data-binding/: pom.xml
spring-data/src/main/java/com/markus/spring/data/jdbc/config/: ApplicationConfiguration.java  JbdcConfig.java  JdbcApplicationConfiguration.java
spring-data/src/main/java/com/markus/spring/data/jdbc/domain/entity/: User.java
spring-data/src/main/java/com/markus/spring/data/jdbc/repository/: UserDao.java
spring-data/src/main/java/com/markus/spring/data/jdbc/service/: UserService.java
spring-data/src/main/resources/: jdbc.properties
spring-data/src/test/java/com/markus/spring/data/jdbc/: TestJdbcTemplate.java
spring-dependecy-injection/: pom.xml
spring-dependency-lookup/: pom.xml
spring-dependency-lookup/src/main/java/com/markus/spring/dependency/lookup/: HierarchicalBeanFactoryDependencyDemo.java  SpringInternalBeanDependencyLookDemo.java  UseDependencyLookupDemo.java
spring-doc/: Spring Bean 基础.md  Spring IoC 容器生命周期.md  Spring 框架概览.md  Spring 面试题整理.md  一文搞懂Spring@Autowired注解的使用及其原理.md  依赖注入的使用和原理解析.md  深入理解 Spring 事务机制.md  玩转 SpEL 表达式.md
spring-environment/: pom.xml
spring-environment/src/main/java/com/markus/spring/environment/: EnvironmentDemo.java
spring-event/: pom.xml
spring-event/src/main/java/com/markus/spring/event/: ApplicationEventListenerDemo.java
spring-expression-language/: pom.xml
spring-generic/: pom.xml
spring-generic/src/main/java/com/markus/spring/generic/: CustomizedMap.java  Generic.txt  GenericAPIDemo.java  GenericCollectionTypeResolverDemo.java  GenericTypeResolverDemo.java  JavaGenericDemo.java  ResolvableTypeDemo.java  SpringUseResolvableTypeDemo.java  StringList.java
spring-i18n/: pom.xml
spring-i18n/src/main/java/com/markus/spring/i18n/: CustomizedMessageSourceDemo.java  DynamicRefreshMessageSource.java  MessageFormatDemo.java  MessageSourceDemo.java  PathMatchingResourcePatternResolverDemo.java  ResourceBundleDemo.java
spring-i18n/src/main/resources/: application.yml
spring-ioc-overview/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application-context.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/pages/: success.jsp
spring-resource/: pom.xml
spring-resource/src/main/java/com/markus/spring/resource/: CustomizedResourcePatternResolverDemo.java  EncodeResourceDemo.java  EncodeResourceLoaderDemo.java  InjectionResourceDemo.java  InjectionResourceLoaderDemo.java  InputStreamDemo.java
spring-resource/src/main/resources/: resource.txt
spring-test/: pom.xml
spring-test/src/test/java/com/markus/spring/test/: EmailServiceTestWithEnvironment.java  EmailServiceTestWithMockPropertySource.java  MyJUnitTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/markus/spring/transaction/: BasedXmlTransactionManagementDemo.java  Test.java
spring-validation/: pom.xml
spring-validation/src/main/java/com/markus/spring/validation/: JavaBeansDemo.java  SpringBeanValidatorDemo.java  ValidatorDemo.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
(+141 files in other folders)
